# active-directory-dotnet-webapp-openidconnect-aspnetcore

./: NuGet.Config  README.md
WebApp-OpenIDConnect-DotNet/: Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  config.json  project.json
WebApp-OpenIDConnect-DotNet/Controllers/: AccountController.cs  HomeController.cs
WebApp-OpenIDConnect-DotNet/Views/Home/: Index.cshtml
WebApp-OpenIDConnect-DotNet/Views/Shared/: _LoginPartial.cshtml
